listen = 9000
listen.mode = 0750
listen.owner = www-data
listen.group = www-data

# Our application for now doesn't have any sort of upload, so 4MB should be enough
post_max_size = 4M
upload_max_filesize = 4M